{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.645,
        "y": 2.96650635094611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.59,
        "y": 2.87
      },
      "prevControl": {
        "x": 3.465,
        "y": 2.6534936490538907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 755.0,
    "maxAngularAcceleration": 1054.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Stations",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}