{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.075,
        "y": 3.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.325,
        "y": 3.83
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.93,
        "y": 3.83
      },
      "prevControl": {
        "x": 5.679999999999997,
        "y": 3.83
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 755.0,
    "maxAngularAcceleration": 1054.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Stations",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}