{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.525455032119913,
        "y": 5.636255353319057
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9699946466809415,
        "y": 6.106009100642398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.525455032119913,
        "y": 7.289788543897215
      },
      "prevControl": {
        "x": 5.317612419700211,
        "y": 7.430714668094217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 8.4,
    "maxAngularVelocity": 755.0,
    "maxAngularAcceleration": 1054.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.024500532070334
  },
  "useDefaultConstraints": true
}