{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.894770408163266,
        "y": 4.05111607142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.894770408163266,
        "y": 4.05111607142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.670663265306123,
        "y": 2.6333864795918362
      },
      "prevControl": {
        "x": 7.670663265306123,
        "y": 3.3049840548430804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreL4",
      "waypointRelativePos": 0.30120481927710835,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 755.0,
    "maxAngularAcceleration": 1054.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}