{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4529116550454,
        "y": 2.5801886357138892
      },
      "isLocked": false,
      "linkedName": "End Coral 1"
    },
    {
      "anchor": {
        "x": 0.9470286885245902,
        "y": 0.842264344262295
      },
      "prevControl": {
        "x": 0.7612879661592511,
        "y": 0.6749311913750025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}