{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566198979591837,
        "y": 5.095758928571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.133545918367347,
        "y": 1.148501275510203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.603762755102041,
        "y": 3.133322704081632
      },
      "prevControl": {
        "x": 5.851769234335473,
        "y": 3.164831214967394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 755.0,
    "maxAngularAcceleration": 1054.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.70690536029885
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.77514056883183
  },
  "useDefaultConstraints": true
}