{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.103,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9779999999999996,
        "y": 7.1665063509461095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9470286885245902,
        "y": 7.17
      },
      "prevControl": {
        "x": 1.0720286885245902,
        "y": 6.953493649053891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 755.0,
    "maxAngularAcceleration": 1054.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Source Stations",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}